<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>* {
        font-family:Arial, sans-serif;
        margin:0;
        padding:0;
    }
    header {
        background-color: #444;
        text-align: center;
        color:white;
        padding:10px 0;
    }
    nav {
        background-color: #555;
        padding:10px 0;
        text-align: center;
    }
    nav a {
        color:white;
        text-decoration: none;
        margin:0 20px;
    }
    .banner {
        background-image: url(https://t4.ftcdn.net/jpg/04/95/28/65/360_F_495286577_rpsT2Shmr6g81hOhGXALhxWOfx1vOQBa.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding:100px 0;
        height:455px;
    }
    .banner p,h2 {
        margin-top: 40px;
    }
    .promo-block {
        text-align: center;
        padding:50px 0;
    }
    footer {
        background-color: #444;
        color:white;
        text-align: center;
        padding:20px 0;
    }</style>
</head>
<body>
    <header>
        <h1>Самая лучшая компания</h1>
    </header>
    <nav>
        <a href="#">Домой</a>
        <a href="#">Купить</a>
        <a href="#">О нас</a>
    </nav>
    <div class="banner"><h2>Специальная акция</h2>
    <p>При покупке двух товаров - третий в подарок</p></div>
    <div class="promo-block">
        <h3>Акция: "Третий товар в подарок"</h3>
        <p>При покупке любых двух товаров из нашего ассортимента, вы получаете третий товар в подарок!<br>Не упустите шанс сэкономить и получить отличный подарок для себя и для друзей.</p>
    </div>
    <footer>
        <p>Контактная информация: телефон - 123-456-789, email - info@example.com</p>
    </footer>
</body>
</html>
